<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelRegDB_datModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Receipt_ID" />
    </Key>
    <Property Name="Receipt_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receipt_date" Type="DateTime" Precision="7" Nullable="false" />
    <Property Name="Arrival_date" Type="DateTime" Precision="7" Nullable="false" />
    <Property Name="Departure_date" Type="DateTime" Precision="7" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Booking__Client___1DE57479" FromRole="Booking" ToRole="Client" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Booking__Room_ID__20C1E124" FromRole="Booking" ToRole="Room" />
    <NavigationProperty Name="Payment" Relationship="Self.Booking_Payment" FromRole="Booking" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Second_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Client___1DE57479" FromRole="Client" ToRole="Booking" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Payment__Client___25869641" FromRole="Client" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Receipt_num" />
    </Key>
    <Property Name="Receipt_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Payment__Client___25869641" FromRole="Payment" ToRole="Client" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Payment__Room_ID__286302EC" FromRole="Payment" ToRole="Room" />
    <NavigationProperty Name="Booking" Relationship="Self.Booking_Payment" FromRole="Payment" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_num" Type="Int32" Nullable="false" />
    <Property Name="Floor_n" Type="Int32" Nullable="false" />
    <Property Name="Places" Type="Int32" />
    <Property Name="Cost_p_day" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Room_ID__20C1E124" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Payment__Room_ID__286302EC" FromRole="Room" ToRole="Payment" />
  </EntityType>
  <Association Name="FK__Booking__Client___1DE57479">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Room_ID__20C1E124">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Client___25869641">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Room_ID__286302EC">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Booking_Payment">
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HostelRegDB_datEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <AssociationSet Name="FK__Booking__Client___1DE57479" Association="Self.FK__Booking__Client___1DE57479">
      <End Role="Client" EntitySet="Client" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Room_ID__20C1E124" Association="Self.FK__Booking__Room_ID__20C1E124">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Client___25869641" Association="Self.FK__Payment__Client___25869641">
      <End Role="Client" EntitySet="Client" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Room_ID__286302EC" Association="Self.FK__Payment__Room_ID__286302EC">
      <End Role="Room" EntitySet="Room" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="Booking_Payment" Association="Self.Booking_Payment">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>